
 Ôøà´©Å wrangler 4.68.0 (update available 4.68.1)
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Resource location: local 

Use --remote if you want to access the remote instance.

­ƒîÇ Executing on local database bet62-db (ebaef170-b999-47d6-887d-24c5e16a674b) from .wrangler\state\v3\d1:
­ƒîÇ To execute on your remote database, add a --remote flag to your wrangler command.
­ƒÜú 1 command executed successfully.
[
  {
    "results": [
      {
        "payload": "{\"id\":\"soccer_1521379\",\"fixture_id\":\"soccer_1521379\",\"sport\":\"soccer\",\"league_name\":\"CONCACAF U20\",\"home_team\":\"Antigua and Barbuda U20\",\"away_team\":\"British VI U20\",\"event_date\":\"2026-02-25T17:00:00+00:00\",\"status\":{\"long\":\"Not Started\",\"short\":\"NS\",\"elapsed\":null,\"extra\":null},\"markets\":[],\"odds\":[],\"has_odds\":false,\"source\":\"api-sports-fixture\",\"payload\":\"{\\\"id\\\":\\\"soccer_1521379\\\",\\\"fixture_id\\\":\\\"soccer_1521379\\\",\\\"kickoff\\\":\\\"2026-02-25T17:00:00+00:00\\\",\\\"status\\\":{\\\"long\\\":\\\"Not Started\\\",\\\"short\\\":\\\"NS\\\",\\\"elapsed\\\":null,\\\"extra\\\":null},\\\"venue\\\":{\\\"id\\\":null,\\\"name\\\":null,\\\"city\\\":null},\\\"league_obj\\\":{\\\"name\\\":\\\"CONCACAF U20\\\",\\\"country\\\":\\\"World\\\",\\\"logo\\\":\\\"https://media.api-sports.io/football/leagues/537.png\\\",\\\"flag\\\":null},\\\"league_id\\\":537,\\\"season\\\":2026,\\\"teams\\\":{\\\"home\\\":{\\\"name\\\":\\\"Antigua and Barbuda U20\\\",\\\"canonical\\\":\\\"antigua and barbuda u20\\\",\\\"logo\\\":\\\"https://media.api-sports.io/football/teams/10987.png\\\"},\\\"away\\\":{\\\"name\\\":\\\"British VI U20\\\",\\\"canonical\\\":\\\"british vi u20\\\",\\\"logo\\\":\\\"https://media.api-sports.io/football/teams/23086.png\\\"}},\\\"sport_key\\\":\\\"soccer\\\",\\\"has_odds\\\":false}\"}"
      }
    ],
    "success": true,
    "meta": {
      "duration": 1
    }
  }
]
