2026-05-31T18:26:27.924Z	Initializing build environment...
2026-05-31T18:26:49.975Z	Success: Finished initializing build environment
2026-05-31T18:26:50.462Z	Cloning repository...
2026-05-31T18:26:52.701Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-05-31T18:26:52.704Z	Restoring from dependencies cache
2026-05-31T18:26:52.706Z	Restoring from build output cache
2026-05-31T18:26:52.846Z	Installing project dependencies: npm clean-install --progress=false
2026-05-31T18:26:55.849Z	npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-05-31T18:26:56.385Z	npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-05-31T18:26:56.590Z	npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-31T18:26:57.426Z	npm warn deprecated @types/winston@2.4.4: This is a stub types definition. winston provides its own type definitions, so you do not need this installed.
2026-05-31T18:26:57.690Z	npm warn deprecated @otplib/preset-default@12.0.1: Please upgrade to v13 of otplib. Refer to otplib docs for migration paths
2026-05-31T18:26:57.726Z	npm warn deprecated @otplib/plugin-crypto@12.0.1: Please upgrade to v13 of otplib. Refer to otplib docs for migration paths
2026-05-31T18:26:57.773Z	npm warn deprecated @otplib/plugin-thirty-two@12.0.1: Please upgrade to v13 of otplib. Refer to otplib docs for migration paths
2026-05-31T18:26:57.919Z	npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-05-31T18:26:57.919Z	npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-05-31T18:26:58.140Z	npm warn deprecated @lucia-auth/adapter-sqlite@2.0.1: This package has been deprecated. Please see https://lucia-auth.com/lucia-v3/migrate.
2026-05-31T18:26:58.248Z	npm warn deprecated lucia@2.7.7: This package has been deprecated. Please see https://lucia-auth.com/lucia-v3/migrate.
2026-05-31T18:26:58.419Z	npm warn deprecated oslo@1.2.1: Package is no longer supported. Please see https://oslojs.dev for the successor project.
2026-05-31T18:26:59.224Z	npm warn deprecated @paypal/checkout-server-sdk@1.0.3: Package no longer supported. The author suggests using the @paypal/paypal-server-sdk package instead: https://www.npmjs.com/package/@paypal/paypal-server-sdk. Contact Support at https://www.npmjs.com/support for more info.
2026-05-31T18:27:01.786Z	npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-05-31T18:27:02.652Z	npm warn deprecated stripe@19.3.1: This version has a major bug where the Files API times out. See issue 2538
2026-05-31T18:27:09.211Z	
2026-05-31T18:27:09.215Z	added 546 packages, and audited 547 packages in 16s
2026-05-31T18:27:09.216Z	
2026-05-31T18:27:09.216Z	108 packages are looking for funding
2026-05-31T18:27:09.216Z	  run `npm fund` for details
2026-05-31T18:27:09.272Z	
2026-05-31T18:27:09.272Z	5 moderate severity vulnerabilities
2026-05-31T18:27:09.272Z	
2026-05-31T18:27:09.272Z	To address issues that do not require attention, run:
2026-05-31T18:27:09.274Z	  npm audit fix
2026-05-31T18:27:09.274Z	
2026-05-31T18:27:09.274Z	To address all issues (including breaking changes), run:
2026-05-31T18:27:09.274Z	  npm audit fix --force
2026-05-31T18:27:09.274Z	
2026-05-31T18:27:09.274Z	Run `npm audit` for details.
2026-05-31T18:27:09.488Z	Executing user build command: npm run build
2026-05-31T18:27:09.741Z	
2026-05-31T18:27:09.741Z	> bet62-frontend@0.0.0 build
2026-05-31T18:27:09.741Z	> vite build
2026-05-31T18:27:09.741Z	
2026-05-31T18:27:10.309Z	vite v5.4.21 building for production...
2026-05-31T18:27:10.383Z	transforming...
2026-05-31T18:27:18.177Z	✓ 2357 modules transformed.
2026-05-31T18:27:18.831Z	rendering chunks...
2026-05-31T18:27:18.850Z	computing gzip size...
2026-05-31T18:27:18.880Z	dist/index.html                   2.36 kB │ gzip:   0.87 kB
2026-05-31T18:27:18.881Z	dist/assets/index-DQADQ-2a.css  156.39 kB │ gzip:  21.74 kB
2026-05-31T18:27:18.881Z	dist/assets/index-BhesjKYx.js   977.54 kB │ gzip: 276.13 kB
2026-05-31T18:27:18.881Z	
2026-05-31T18:27:18.881Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2026-05-31T18:27:18.881Z	- Using dynamic import() to code-split the application
2026-05-31T18:27:18.881Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-05-31T18:27:18.881Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-05-31T18:27:18.881Z	✓ built in 8.54s
2026-05-31T18:27:18.968Z	Success: Build command completed
2026-05-31T18:27:19.252Z	Executing user deploy command: npx wrangler deploy
2026-05-31T18:27:20.538Z	
2026-05-31T18:27:20.539Z	 ⛅️ wrangler 4.86.0
2026-05-31T18:27:20.539Z	───────────────────
2026-05-31T18:27:20.731Z	▲ [WARNING] It seems that you have run `wrangler deploy` on a Pages project, `wrangler pages deploy` should be used instead. Proceeding will likely produce unwanted results.
2026-05-31T18:27:20.732Z	
2026-05-31T18:27:20.732Z	
2026-05-31T18:27:20.733Z	? Are you sure that you want to proceed?
2026-05-31T18:27:20.733Z	🤖 Using fallback value in non-interactive context: yes
2026-05-31T18:27:20.739Z	
2026-05-31T18:27:20.739Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-05-31T18:27:20.742Z	
2026-05-31T18:27:20.742Z	✘ [ERROR] Missing entry-point to Worker script or to assets directory
2026-05-31T18:27:20.742Z	
2026-05-31T18:27:20.742Z	  
2026-05-31T18:27:20.742Z	  If there is code to deploy, you can either:
2026-05-31T18:27:20.742Z	  - Specify an entry-point to your Worker script via the command line (ex: `npx wrangler deploy src/index.ts`)
2026-05-31T18:27:20.743Z	  - Or add the following to your "wrangler.toml" file:
2026-05-31T18:27:20.743Z	  
2026-05-31T18:27:20.743Z	  ```
2026-05-31T18:27:20.743Z	  compatibility_date = "2026-05-31"
2026-05-31T18:27:20.743Z	  main = "src/index.ts"
2026-05-31T18:27:20.743Z	  
2026-05-31T18:27:20.743Z	  ```
2026-05-31T18:27:20.743Z	  
2026-05-31T18:27:20.743Z	  
2026-05-31T18:27:20.744Z	  If are uploading a directory of assets, you can either:
2026-05-31T18:27:20.744Z	  - Specify the path to the directory of assets via the command line: (ex: `npx wrangler deploy --assets=./dist`)
2026-05-31T18:27:20.744Z	  - Or add the following to your "wrangler.toml" file:
2026-05-31T18:27:20.744Z	  
2026-05-31T18:27:20.744Z	  ```
2026-05-31T18:27:20.744Z	  compatibility_date = "2026-05-31"
2026-05-31T18:27:20.747Z	  
2026-05-31T18:27:20.747Z	  [assets]
2026-05-31T18:27:20.747Z	  directory = "./dist"
2026-05-31T18:27:20.747Z	  
2026-05-31T18:27:20.748Z	  ```
2026-05-31T18:27:20.748Z	  
2026-05-31T18:27:20.748Z	
2026-05-31T18:27:20.748Z	
2026-05-31T18:27:20.768Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-05-31_18-27-20_228.log"
2026-05-31T18:27:20.814Z	Failed: error occurred while running deploy command