2026-05-31T18:16:51.551Z	Initializing build environment...
2026-05-31T18:16:51.551Z	Initializing build environment...
2026-05-31T18:16:53.710Z	Success: Finished initializing build environment
2026-05-31T18:16:54.589Z	Cloning repository...
2026-05-31T18:16:56.892Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-05-31T18:16:56.893Z	Restoring from dependencies cache
2026-05-31T18:16:56.895Z	Restoring from build output cache
2026-05-31T18:16:57.035Z	Installing project dependencies: npm clean-install --progress=false
2026-05-31T18:17:00.581Z	npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-05-31T18:17:01.195Z	npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-05-31T18:17:01.320Z	npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-31T18:17:02.215Z	npm warn deprecated @types/winston@2.4.4: This is a stub types definition. winston provides its own type definitions, so you do not need this installed.
2026-05-31T18:17:02.571Z	npm warn deprecated @otplib/preset-default@12.0.1: Please upgrade to v13 of otplib. Refer to otplib docs for migration paths
2026-05-31T18:17:02.573Z	npm warn deprecated @otplib/plugin-crypto@12.0.1: Please upgrade to v13 of otplib. Refer to otplib docs for migration paths
2026-05-31T18:17:02.635Z	npm warn deprecated @otplib/plugin-thirty-two@12.0.1: Please upgrade to v13 of otplib. Refer to otplib docs for migration paths
2026-05-31T18:17:02.870Z	npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-05-31T18:17:02.898Z	npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-05-31T18:17:03.062Z	npm warn deprecated @lucia-auth/adapter-sqlite@2.0.1: This package has been deprecated. Please see https://lucia-auth.com/lucia-v3/migrate.
2026-05-31T18:17:03.156Z	npm warn deprecated lucia@2.7.7: This package has been deprecated. Please see https://lucia-auth.com/lucia-v3/migrate.
2026-05-31T18:17:03.304Z	npm warn deprecated oslo@1.2.1: Package is no longer supported. Please see https://oslojs.dev for the successor project.
2026-05-31T18:17:03.937Z	npm warn deprecated @paypal/checkout-server-sdk@1.0.3: Package no longer supported. The author suggests using the @paypal/paypal-server-sdk package instead: https://www.npmjs.com/package/@paypal/paypal-server-sdk. Contact Support at https://www.npmjs.com/support for more info.
2026-05-31T18:17:06.462Z	npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-05-31T18:17:07.227Z	npm warn deprecated stripe@19.3.1: This version has a major bug where the Files API times out. See issue 2538
2026-05-31T18:17:13.725Z	
2026-05-31T18:17:13.726Z	added 546 packages, and audited 547 packages in 16s
2026-05-31T18:17:13.726Z	
2026-05-31T18:17:13.727Z	108 packages are looking for funding
2026-05-31T18:17:13.727Z	  run `npm fund` for details
2026-05-31T18:17:13.784Z	
2026-05-31T18:17:13.784Z	5 moderate severity vulnerabilities
2026-05-31T18:17:13.784Z	
2026-05-31T18:17:13.784Z	To address issues that do not require attention, run:
2026-05-31T18:17:13.784Z	  npm audit fix
2026-05-31T18:17:13.784Z	
2026-05-31T18:17:13.785Z	To address all issues (including breaking changes), run:
2026-05-31T18:17:13.785Z	  npm audit fix --force
2026-05-31T18:17:13.785Z	
2026-05-31T18:17:13.785Z	Run `npm audit` for details.
2026-05-31T18:17:14.059Z	Executing user build command: npm run build
2026-05-31T18:17:14.323Z	
2026-05-31T18:17:14.323Z	> bet62-frontend@0.0.0 build
2026-05-31T18:17:14.324Z	> vite build
2026-05-31T18:17:14.324Z	
2026-05-31T18:17:14.581Z	vite v5.4.21 building for production...
2026-05-31T18:17:14.657Z	transforming...
2026-05-31T18:17:22.552Z	✓ 2357 modules transformed.
2026-05-31T18:17:23.168Z	rendering chunks...
2026-05-31T18:17:23.183Z	computing gzip size...
2026-05-31T18:17:23.210Z	dist/index.html                   2.36 kB │ gzip:   0.87 kB
2026-05-31T18:17:23.211Z	dist/assets/index-DQADQ-2a.css  156.39 kB │ gzip:  21.74 kB
2026-05-31T18:17:23.212Z	dist/assets/index-BhesjKYx.js   977.54 kB │ gzip: 276.13 kB
2026-05-31T18:17:23.212Z	
2026-05-31T18:17:23.216Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2026-05-31T18:17:23.220Z	- Using dynamic import() to code-split the application
2026-05-31T18:17:23.220Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-05-31T18:17:23.220Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-05-31T18:17:23.221Z	✓ built in 8.60s
2026-05-31T18:17:23.291Z	Success: Build command completed
2026-05-31T18:17:23.598Z	Executing user deploy command: npx wrangler deploy
2026-05-31T18:17:26.430Z	
2026-05-31T18:17:26.430Z	 ⛅️ wrangler 4.86.0
2026-05-31T18:17:26.430Z	───────────────────
2026-05-31T18:17:26.621Z	
2026-05-31T18:17:26.623Z	Detected Project Settings:
2026-05-31T18:17:26.623Z	 - Worker Name: bet62apostas
2026-05-31T18:17:26.623Z	 - Framework: Hono
2026-05-31T18:17:26.623Z	 - Build Command: npm run build
2026-05-31T18:17:26.623Z	 - Output Directory: dist
2026-05-31T18:17:26.624Z	
2026-05-31T18:17:26.625Z	? Do you want to modify these settings?
2026-05-31T18:17:26.625Z	🤖 Using fallback value in non-interactive context: no
2026-05-31T18:17:26.628Z	
2026-05-31T18:17:26.630Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-05-31T18:17:26.630Z	
2026-05-31T18:17:27.499Z	✘ [ERROR] The detected framework ("Hono") cannot be automatically configured.
2026-05-31T18:17:27.499Z	
2026-05-31T18:17:27.499Z	
2026-05-31T18:17:27.685Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-05-31_18-17-26_105.log"
2026-05-31T18:17:27.731Z	Failed: error occurred while running deploy command